<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hobbies outside of Coding</title>
</head>
<body>
  <h1>Hobbies outside of Coding</h1>

  <p>While I am passionate about coding and technology, I also have a variety of hobbies that I enjoy in my free time. These hobbies allow me to relax, unwind, and explore different interests outside of the world of programming.</p>

  <!--Sports!-->
<h2>Sports</h2>
<p>I enjoy playing pickleball and volleyball in my free time. These sports help me stay active and improve my teamwork skills, as well as keeping me physically fit.</p>

<img src="..\images\sandVball.PNG" alt="Sand Volleyball" >

<p>Watching sports is also a favorite pastime of mine, especially basketball and football. Every football season I have the boys over on sundays to watch games together.</p>
  <!--Dogs!-->
<h2>Dogs</h2>

<p>I have a Pitbul named Oreo who is my best friend and companion. I enjoy taking him for walks and playing with him in the backyard. He is a loyal and playful companion who brings joy to my daily life. Learning to take care of him has taught me responsibility and patience, and has helped me learn to take better care of myself!</p>

<img src="..\images\oreoCHEESE.JPG" alt="Oreo" >

<p>Oreo has lots of friends, but his best friend lives with us! Chopper is a springer spaniel who is also very playful and loving. As Oreo enters in his later stage in life, Chopper helps him stay active with his constant need for play time. He keeps oreo awake and they play all day while me and my roomate are out of the house.</p>
<img src="..\images\OreoChopperCHEESE.JPG" alt="">


  <!--Streaming-->
<h2>Streaming</h2>
<p>Playing video games has always been a big part of my life, and it wasn't until recently that I discovered the joy of streaming my gameplay. It's a great way to connect with other gamers and share my experiences with a wider audience. I am also nice asf at Apex. Below is a link to my main platform I stream and am currently trying to grow on TikTok!!</p>

<a href="https://www.tiktok.com/@wakakleefi">Tiktok</a>

  <!--Music-->
<h2>Music</h2>

<p>Growing up, my other was constatly telling me to take out my headphones. Listening to music is my favorite way to relax and unwind. I enjoy a variety of genres, from RnB to rock and singer-songwriter, and often find myself discovering new artists and songs that resonate with me.</p>
<p>Playing music as well is also a passion of mine. I play the guitar, piano and the drums.I am learning to love to create my own music. It's a great way to express myself creatively and to unwind after a long day of coding, while also challenging enough to keep me engaged.</p>
<img src="..\images\JamSesh.png" alt="">
  
</body>
</html>